{
  "name": "ng2-boilerplate",
  "version": "0.0.4",
  "description": "This is just an Angular 2 boilerplate.",
  "author": "Diego Herrera",
  "homepage": "https://github.com/vermicida/ng2-boilerplate#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermicida/ng2-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/vermicida/ng2-boilerplate/issues"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "clean": "rm -f ./app/*.js; rm -f ./app/*.js.map;"
  },
  "keywords": [
    "angular",
    "angujar2",
    "boilerplate",
    "scaffolding"
  ],
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/compiler-cli": "0.6.0",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.6",
    "systemjs": "0.19.27",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17",
    "angular2-in-memory-web-api": "0.0.18"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  }
}
